<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHWEISSRING - Die ganze Welt der Schweißtechnik</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header mit Navigation -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="fade-in">Unsere Philosophie: Kompetenz seit über 35 Jahren</h1>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="feature-grid">
                <div class="feature-card slide-up" style="animation-delay: 0.1s;">
                    <div class="feature-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <circle cx="30" cy="30" r="25" stroke="currentColor" stroke-width="3"/>
                            <path d="M20 30 L27 37 L40 23" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Beratungskompetenz</h3>
                    <p>Know-how-Transfer auf höchstem Niveau ist das Ziel der SCHWEISSRING-Unternehmen. Profitieren auch Sie vom hohen Qualitätsstandard der Mitglieder einer der größten Verbundgruppen innerhalb der Schweißtechnik.</p>
                </div>

                <div class="feature-card slide-up" style="animation-delay: 0.2s;">
                    <div class="feature-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <circle cx="20" cy="30" r="10" stroke="currentColor" stroke-width="3"/>
                            <circle cx="40" cy="30" r="10" stroke="currentColor" stroke-width="3"/>
                            <path d="M30 25 L30 35" stroke="currentColor" stroke-width="3"/>
                        </svg>
                    </div>
                    <h3>Stärke durch Zusammenarbeit</h3>
                    <p>Aus den gebündelten Beschaffungsvolumen der angeschlossenen Unternehmen stellt die SCHWEISSRING-Gruppe interessante Abnahme-Kontingente zusammen.</p>
                </div>

                <div class="feature-card slide-up" style="animation-delay: 0.3s;">
                    <div class="feature-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <path d="M30 10 L35 25 L50 27 L38 38 L42 53 L30 45 L18 53 L22 38 L10 27 L25 25 Z" stroke="currentColor" stroke-width="3"/>
                        </svg>
                    </div>
                    <h3>Überzeugende Leistungen</h3>
                    <p>Als zukunftsorientiert denkende Unternehmen wissen die Mitglieder der SCHWEISSRING-Gruppe sehr genau, dass ihre regionale Marktposition nur durch konsequent hohe Leistungsfähigkeit behauptet und ausgebaut werden kann. Denn nur deutlich erkennbare Vorteile machen sie für ihre Kunden zu den idealen Partnern für alle Bedarfsfälle rund um das Thema Schweißen und Schneiden.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Über Uns Section -->
    <section class="about">
        <div class="container">
            <h2>Über uns</h2>
            <p class="subtitle">Die Entstehung einer starken Gemeinschaft...</p>
            
            <div class="timeline">
                <div class="timeline-item slide-up" style="animation-delay: 0.1s;">
                    <div class="timeline-image">
                        <div class="image-placeholder catalog-bg"></div>
                    </div>
                    <div class="timeline-content">
                        <h3>1985 - Kataloggemeinschaft</h3>
                        <p>Bereits 1985 gründeten zehn mittelständische Fachgroßhändler eine Kataloggemeinschaft für schweißtechnische Erzeugnisse. Der durch diese Zusammenarbeit entstandene Fachkatalog wird seitdem konsequent weiterentwickelt und stellt auch heute noch ein wichtiges Nachschlagewerk für alle schweißtechnischen Bedarfsfälle dar.</p>
                    </div>
                </div>

                <div class="timeline-item slide-up" style="animation-delay: 0.2s;">
                    <div class="timeline-image">
                        <div class="image-placeholder strategy-bg"></div>
                    </div>
                    <div class="timeline-content">
                        <h3>Gemeinsame Marketingstrategie</h3>
                        <p>Beflügelt durch den Erfolg des ersten Kataloges begannen die Händler mit der Ausarbeitung einheitlicher Marketingstrategien. Dabei wurde insbesondere der gemeinsame Einkauf von Produkten mit herausragenden Preis-/Leistungsmerkmalen bei den Lieferpartnern und Endanwendern vorangetrieben. So konnten in den folgenden Jahren verschiedene eigene Handelsmarken erfolgreich im Markt etabliert werden.</p>
                    </div>
                </div>

                <div class="timeline-item slide-up" style="animation-delay: 0.3s;">
                    <div class="timeline-image">
                        <div class="image-placeholder logo-bg"></div>
                    </div>
                    <div class="timeline-content">
                        <h3>1989 - Verbindliche Gruppe von Fachhändlern</h3>
                        <p>1989 wurde die Entscheidung getroffen, die Aktivitäten in der SCHWEISSRING Handels GmbH zusammenzufassen. Heute umfasst die Gruppe bedeutende Fachhändler, die seit vielen Jahren innerhalb der E.I.S. Beschaffungs- und Marketing GmbH & Co. KG in Köln als eigenständige Fachgruppe SCHWEISSRING etabliert ist.</p>
                    </div>
                </div>

                <div class="timeline-item slide-up" style="animation-delay: 0.4s;">
                    <div class="timeline-image">
                        <div class="image-placeholder future-bg"></div>
                    </div>
                    <div class="timeline-content">
                        <h3>Zukunft aktiv gestalten</h3>
                        <p>Alle Beteiligten werden vor dem Hintergrund der stark wachsenden Konzentrations-Prozesse innerhalb der Branche auch in Zukunft ihre Zusammenarbeit weiter intensivieren und zum Nutzen der Gruppe fortsetzen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2 class="fade-in">Möchten Sie auch Teil dieser Gemeinschaft werden?</h2>
            <p class="fade-in" style="animation-delay: 0.2s;">Sprechen Sie uns gerne an.</p>
            <a href="kontakt.html" class="btn-primary fade-in" style="animation-delay: 0.4s;">Kontakt aufnehmen</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
