<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktionen/Kataloge - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html" class="active">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Aktionen & Kataloge</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>SCHWEISSRING-Katalog 1.5</h3>
                    <p>Der Gesamtkatalog 2023-2024 rund um das Thema Schweisstechnik</p>
                    <p><strong>Gültig bis 31.08.2025</strong></p>
                    <p>Der umfassende Fachkatalog für alle schweißtechnischen Bedarfsfälle wird seit 1985 konsequent weiterentwickelt und stellt auch heute noch ein wichtiges Nachschlagewerk dar.</p>
                </div>

                <div class="feature-card">
                    <h3>Aktuelle Aktionen</h3>
                    <p>Profitieren Sie von unseren aktuellen Sonderangeboten und Aktionen.</p>
                    <p>Kontaktieren Sie Ihren lokalen SCHWEISSRING-Partner für detaillierte Informationen zu aktuellen Angeboten.</p>
                    <a href="partner.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;">Händler finden</a>
                </div>
            </div>

            <div class="content-box mt-4">
                <h3>Katalog-Historie</h3>
                <p>Seit der Gründung der Kataloggemeinschaft im Jahr 1985 wird der SCHWEISSRING-Katalog kontinuierlich erweitert und aktualisiert. Er umfasst heute das komplette Sortiment schweißtechnischer Erzeugnisse und Dienstleistungen.</p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
