<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handelsmarken - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html" class="active">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Handelsmarken</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-box">
                <h3>Vertrauen in den guten Namen</h3>
                <p>Alleinstellungsmerkmale sichern und bessere Erträge erzielen – mit Produkten von garantierter Qualität ist das auch für mittelständische Großhändler machbar. Die exklusiven Handelsmarkenkonzepte der SCHWEISSRING Handels GmbH sind umfassend und durchdacht:</p>
                <ul>
                    <li>Von der Auswahl für die richtigen Lieferanten und Produkte</li>
                    <li>Über Verhandlungen der Einkaufskonditionen</li>
                    <li>Bis hin zur Darstellung eines zeitgemäßen Erscheinungsbildes</li>
                    <li>Und der aktiven Werbeunterstützung für die Händler</li>
                </ul>
            </div>

            <div class="content-box mt-4">
                <h3>Unsere Qualitätsversprechen</h3>
                <p>Mit unseren Handelsmarken bieten wir Ihnen:</p>
                <ul>
                    <li>Garantierte Produktqualität</li>
                    <li>Exklusive Verfügbarkeit</li>
                    <li>Stabile Preisvorteile</li>
                    <li>Umfassende Marketing-Unterstützung</li>
                    <li>Zeitgemäßes Erscheinungsbild</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
