<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Impressum</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-box">
                <h3>Angaben gemäß § 5 TMG</h3>
                <p><strong>E.I.S. Beschaffungs- und Marketing GmbH & Co. KG</strong><br>
                für Eisenwaren, Baubeschlag, Bauelemente und Werkzeuge</p>
                
                <p>Von-Hünefeld-Str. 97<br>
                50829 Köln</p>

                <h4>Vertreten durch:</h4>
                <p>Geschäftsführer: Bernd Ziegler</p>

                <h4>Kontakt:</h4>
                <p>Telefon: +49 221 59797-41<br>
                Telefax: +49 221 59797-88<br>
                E-Mail: d.niermann@eis-verband.de</p>

                <h4>Registereintrag:</h4>
                <p>Sitz der Gesellschaft: Köln<br>
                Handelsregister: HRA 12248<br>
                Registergericht: Amtsgericht Köln</p>

                <h4>Umsatzsteuer-ID:</h4>
                <p>Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz:<br>
                [Bitte beim Unternehmen erfragen]</p>

                <h4>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h4>
                <p>Herr Dirk Niermann<br>
                Von-Hünefeld-Str. 97<br>
                50829 Köln</p>

                <h4>Haftungsausschluss:</h4>
                
                <h5>Haftung für Inhalte</h5>
                <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.</p>

                <h5>Haftung für Links</h5>
                <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>

                <h5>Urheberrecht</h5>
                <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.</p>

                <h4>Design:</h4>
                <p>Website-Design basiert auf Vorlagen von <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html" class="active">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
