<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html" class="active">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Kontakt</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-box">
                <h3>Kontaktdaten E.I.S</h3>
                <h4>Vertreten durch:</h4>
                <p><strong>E.I.S. Beschaffungs- und Marketing GmbH & Co. KG</strong><br>
                für Eisenwaren, Baubeschlag, Bauelemente und Werkzeuge</p>
                <p>Von-Hünefeld-Str. 97<br>
                50829 Köln</p>
                <p><a href="http://www.eis-verband.de" target="_blank" rel="noopener">www.eis-verband.de</a></p>
            </div>

            <div class="content-box mt-4">
                <h3>Ihr Ansprechpartner</h3>
                <p><strong>Herr Dirk Niermann</strong></p>
                <p>Tel: <a href="tel:+492215979741">+49 221 59797-41</a><br>
                Fax: +49 221 59797-88</p>
                <p>E-Mail: <a href="mailto:d.niermann@eis-verband.de">d.niermann@eis-verband.de</a></p>
            </div>

            <div class="content-box mt-4">
                <h3>Geschäftsangaben</h3>
                <p>Sitz der Gesellschaft: Köln<br>
                Handelsregister: HRA 12248<br>
                Geschäftsführer: Bernd Ziegler</p>
            </div>

            <div class="content-box mt-4">
                <h3>Wir sind für Sie da</h3>
                <p>Haben Sie Fragen zu unseren Produkten, Dienstleistungen oder möchten Sie Teil unserer Gemeinschaft werden? Kontaktieren Sie uns gerne!</p>
            </div>

            <div class="feature-grid mt-4">
                <div class="feature-card">
                    <h3>Lieferant werden</h3>
                    <p>Informieren Sie sich über die Möglichkeiten einer Partnerschaft als Lieferant.</p>
                    <a href="lieferant-werden.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;">Mehr erfahren</a>
                </div>

                <div class="feature-card">
                    <h3>Mitglied werden</h3>
                    <p>Werden Sie Teil der SCHWEISSRING-Gemeinschaft und profitieren Sie von unseren Vorteilen.</p>
                    <a href="mitglied-werden.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;">Mehr erfahren</a>
                </div>
            </div>

            <div class="content-box mt-4">
                <h3>So finden Sie uns in Köln</h3>
                <p>Von-Hünefeld-Str. 97, 50829 Köln</p>
                <p>Die E.I.S. befindet sich im Gewerbegebiet Köln-Bickendorf und ist gut mit dem Auto über die A57 (Ausfahrt Köln-Bickendorf) erreichbar.</p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
