<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieferant werden - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html" class="active">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Lieferant werden</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-box">
                <h3>Werden auch Sie Lieferant!</h3>
                <p>Die Mitgliedschaft im Einkaufsverband E.I.S. ist den Fachhändlern wichtig, weil die Verbandszentrale eine Vielzahl von Aufgaben und Prozessen in der Beschaffung, im Absatzmarketing, im Datenmanagement und in der zentralen Rechnungsabwicklung übernimmt oder erheblich vereinfacht.</p>
            </div>

            <div class="content-box mt-4">
                <h3>Warum E.I.S.?</h3>
                <p>Aus gutem Grund sind die Händler der Fachgruppe SCHWEISSRING Mitglied bei der E.I.S. Beschaffungs- und Marketing GmbH & Co. KG in Köln.</p>
                <ul>
                    <li>Die E.I.S. ist ein absolut transparenter Verband, der keinerlei finanzielle Eigeninteressen verfolgt</li>
                    <li>Alle angeschlossenen Händler legen gemeinsam die Strategie und die Ausrichtung des Verbandes selber fest</li>
                    <li>Die Mehrzahl der Lieferantenpartner rechnet bereits über die E.I.S.-Zentralregulierung ab und vereinfacht dadurch die Zusammenarbeit</li>
                    <li>Bei der Auswahl der Lieferantenpartner wird besonders darauf geachtet, ob eine Listung bei der E.I.S. besteht</li>
                </ul>
            </div>

            <div class="content-box mt-4">
                <h3>Vorteile einer Partnerschaft</h3>
                <ul>
                    <li>Zugang zu einem etablierten Händlernetzwerk</li>
                    <li>Zentrale Rechnungsabwicklung</li>
                    <li>Gemeinsame Marketingaktivitäten</li>
                    <li>Langfristige Rahmenverträge</li>
                    <li>Professionelles Datenmanagement</li>
                </ul>
            </div>

            <div class="content-box mt-4">
                <h3>Kontakt aufnehmen</h3>
                <p>Interessiert an einer Zusammenarbeit? Wir freuen uns auf Ihre Kontaktaufnahme!</p>
                <a href="kontakt.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;">Jetzt Kontakt aufnehmen</a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
