<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieferantenpartner - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html" class="active">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Lieferantenpartner</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-box">
                <h3>Starke Partner für höchste Qualität</h3>
                <p>Langlebigkeit, hohe Funktionalität und hochwertige Materialien sind Grundanforderungen, die von den Händlern an die Produkte gestellt werden. Die Zusammenarbeit mit renommierten Herstellern der Branche gewährleistet eine qualitativ anspruchsvolle Zusammenstellung leistungsstarker Produkte.</p>
            </div>

            <div class="content-box mt-4">
                <h3>Unsere Produktbereiche</h3>
                <ul>
                    <li>Schweißbrenner</li>
                    <li>Rauchgas-Absaugbrenner- und anlagen</li>
                    <li>Roboter</li>
                    <li>Peripherie-Systeme</li>
                </ul>
            </div>

            <div class="content-box mt-4">
                <h3>Vorteile unserer Lieferantenpartnerschaften</h3>
                <ul>
                    <li>Langjährige Zusammenarbeit mit renommierten Herstellern</li>
                    <li>Gleichbleibend hohe Qualitätsniveaus</li>
                    <li>Optimale Lieferbereitschaft</li>
                    <li>Stabile Preisvorteile durch Rahmenverträge</li>
                    <li>Regelmäßige Produkt- und Qualitätskontrollen</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
