<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitglied werden - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html" class="active">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Mitglied werden</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-box">
                <h3>Werden Sie Teil der SCHWEISSRING-Gemeinschaft</h3>
                <p>Die Fachgruppe SCHWEISSRING bietet ihren Mitgliedern die ideale Ergänzung zum eigenen Geschäftsmodell. Die angeschlossenen Händler haben für sich selbst Kriterien definiert, die als Grundlage der gemeinsamen Zusammenarbeit verstanden werden.</p>
            </div>

            <div class="content-box mt-4">
                <h3>Unsere Mitgliedskriterien</h3>
                <ul>
                    <li>Die Unternehmen sind inhabergeführt</li>
                    <li>Eigenständig und unabhängig</li>
                    <li>Ähnliche Strukturen und Unternehmensgrößen</li>
                    <li>Fachliche Kompetenz in der Schweißtechnik</li>
                    <li>Offenheit für neue Ideen und Ansätze</li>
                    <li>Innovations- und Netzwerkfähigkeit</li>
                    <li>Bereitschaft zur aktiven Zusammenarbeit</li>
                </ul>
            </div>

            <div class="content-box mt-4">
                <h3>Vorteile der Mitgliedschaft</h3>
                <ul>
                    <li>Zugang zu exklusiven Handelsmarken</li>
                    <li>Gemeinsame Einkaufskonditionen</li>
                    <li>Marketing- und Werbeunterstützung</li>
                    <li>Erfahrungsaustausch mit anderen Mitgliedern</li>
                    <li>Teilnahme an Rahmenverträgen</li>
                    <li>Professionelles Datenmanagement</li>
                    <li>Zentrale Rechnungsabwicklung</li>
                    <li>Gemeinsame Messeauftritte</li>
                </ul>
            </div>

            <div class="content-box mt-4">
                <h3>Die Grundlagen erfolgreicher Zusammenarbeit</h3>
                <p>Fachliche Kompetenz, Offenheit, Innovations- und Netzwerkfähigkeit sind die Grundlagen für eine erfolgreiche Zusammenarbeit innerhalb der SCHWEISSRING-Gruppe. Diese Werte werden von allen Mitgliedern geteilt und aktiv gelebt.</p>
            </div>

            <div class="content-box mt-4">
                <h3>Interesse an einer Mitgliedschaft?</h3>
                <p>Wenn Sie Interesse an einer Zusammenarbeit haben, sind Sie herzlich dazu eingeladen, Kontakt mit der E.I.S. aufzunehmen. Wir freuen uns darauf, Sie kennenzulernen und gemeinsam die Möglichkeiten einer Partnerschaft zu besprechen.</p>
                <a href="kontakt.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;">Kontakt aufnehmen</a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
