<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsere Partner - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header mit Navigation -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html" class="active">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Unsere Partner</h1>
        </div>
    </section>

    <!-- Partner Section -->
    <section class="content-section">
        <div class="container">
            <div class="partner-grid">
                <!-- Partner 1: AS-Welding -->
                <div class="partner-card slide-up">
                    <h3>AS-Welding GmbH</h3>
                    <div class="partner-info">
                        <p><a href="https://www.as-welding.de" target="_blank" rel="noopener">www.as-welding.de</a></p>
                    </div>
                </div>

                <!-- Partner 2: BACH -->
                <div class="partner-card slide-up" style="animation-delay: 0.1s;">
                    <h3>BACH Schweißtechnik GmbH</h3>
                    <div class="partner-info">
                        <p>Obere Klinge 13<br>
                        75245 Neulingen</p>
                        <p>Tel.: 07237/4413-0<br>
                        Fax: 07237/4413-13</p>
                        <p><a href="mailto:info@bachschweisstechnik.de">info@bachschweisstechnik.de</a></p>
                        <p><a href="http://www.bachschweisstechnik.de" target="_blank" rel="noopener">www.bachschweisstechnik.de</a></p>
                    </div>
                </div>

                <!-- Partner 3: Becher -->
                <div class="partner-card slide-up" style="animation-delay: 0.2s;">
                    <h3>Becher Schweißtechnik GmbH</h3>
                    <div class="partner-info">
                        <p>Lauterbacher Straße 4<br>
                        35274 Kirchhain (Gewerbegebiet Ost)</p>
                        <p>Tel.: 06422/93806-0<br>
                        Fax: 06422/93806-52</p>
                        <p><a href="mailto:info@becher-schweisstechnik.de">info@becher-schweisstechnik.de</a></p>
                        <p><a href="https://www.becher-schweisstechnik.de/" target="_blank" rel="noopener">www.becher-schweisstechnik.de</a></p>
                    </div>
                </div>

                <!-- Partner 4: Briesemeister -->
                <div class="partner-card slide-up" style="animation-delay: 0.3s;">
                    <h3>Werner Briesemeister GmbH & Co. KG</h3>
                    <div class="partner-info">
                        <p>Hammer Deich 134<br>
                        20537 Hamburg</p>
                        <p>Tel.: 040/211102-0<br>
                        Fax: 040/217758</p>
                        <p><a href="mailto:info@briesemeister.de">info@briesemeister.de</a></p>
                        <p><a href="https://www.briesemeister.de/" target="_blank" rel="noopener">www.briesemeister.de</a></p>
                    </div>
                </div>

                <!-- Partner 5: Fischel -->
                <div class="partner-card slide-up" style="animation-delay: 0.4s;">
                    <h3>Fischel Schweißtechnik GmbH</h3>
                    <div class="partner-info">
                        <p>Dechenstr. 9<br>
                        44147 Dortmund</p>
                        <p>Tel.: 0231/523186<br>
                        Fax: 0231/521924</p>
                        <p><a href="mailto:info@fischel.de">info@fischel.de</a></p>
                        <p><a href="https://fischel.de/" target="_blank" rel="noopener">www.fischel.de</a></p>
                    </div>
                </div>

                <!-- Partner 6: GHG -->
                <div class="partner-card slide-up" style="animation-delay: 0.5s;">
                    <h3>GHG Schweisstechnik - Welding Group OWL GmbH</h3>
                    <div class="partner-info">
                        <p>Werrestr. 70<br>
                        32049 Herford</p>
                        <p>Tel.: 05221/26051<br>
                        Fax: 05211/26617</p>
                        <p><a href="mailto:info@ghg-schweisstechnik.de">info@ghg-schweisstechnik.de</a></p>
                        <p><a href="https://ghg-schweisstechnik.de/" target="_blank" rel="noopener">www.ghg-schweisstechnik.de</a></p>
                    </div>
                </div>

                <!-- Partner 7: Kampmann -->
                <div class="partner-card slide-up" style="animation-delay: 0.6s;">
                    <h3>Schweißtechnik Kampmann Vertriebs-GmbH</h3>
                    <div class="partner-info">
                        <p>Hellweg 45<br>
                        59063 Hamm</p>
                        <p>Tel.: 02381-95094-0<br>
                        Fax: 02381-95094-23</p>
                        <p><a href="mailto:info@schweisstechnik-kampmann.de">info@schweisstechnik-kampmann.de</a></p>
                        <p><a href="https://www.schweisstechnik-kampmann.de" target="_blank" rel="noopener">www.schweisstechnik-kampmann.de</a></p>
                    </div>
                </div>

                <!-- Partner 8: Meier-Schultz -->
                <div class="partner-card slide-up" style="animation-delay: 0.7s;">
                    <h3>Meier-Schultz Schweißtechnik Handels GmbH</h3>
                    <div class="partner-info">
                        <p>Franzstr. 24<br>
                        46395 Bocholt</p>
                        <p>Tel.: 02871/2490-0<br>
                        Fax: 02871/2490-0</p>
                        <p><a href="mailto:info@meierschultz.de">info@meierschultz.de</a></p>
                        <p><a href="https://meierschultz.de/" target="_blank" rel="noopener">www.meierschultz.de</a></p>
                        <p><strong>Niederlassung Dinxperlo:</strong><br>
                        MeierSchultz Lastechniek B.V.<br>
                        Meniststraat 5<br>
                        7091 ZZ Dinxperlo<br>
                        Tel.: 0031/315-652624<br>
                        <a href="http://www.meierschultz.nl" target="_blank" rel="noopener">www.meierschultz.nl</a><br>
                        <a href="mailto:info@meierschultz.nl">info@meierschultz.nl</a></p>
                    </div>
                </div>

                <!-- Partner 9: Riel -->
                <div class="partner-card slide-up" style="animation-delay: 0.8s;">
                    <h3>Riel GmbH</h3>
                    <div class="partner-info">
                        <p>Josef – Dunau - Ring 5<br>
                        86663 Asbach-Bäumenheim</p>
                        <p>Tel.: 0906/9051<br>
                        Fax: 0906/9053</p>
                        <p><a href="mailto:info@riel-gmbh.com">info@riel-gmbh.com</a></p>
                        <p><a href="https://www.riel-gmbh.com/" target="_blank" rel="noopener">www.riel-gmbh.com</a></p>
                    </div>
                </div>

                <!-- Partner 10: SAV Krenbauer -->
                <div class="partner-card slide-up" style="animation-delay: 0.9s;">
                    <h3>SAV Krenbauer GmbH</h3>
                    <div class="partner-info">
                        <p>Ernst-Heinkel-Ring 9-11<br>
                        85662 Hohenbrunn</p>
                        <p>Tel.: 08102/80154-20<br>
                        Fax: 08102/80154-29</p>
                        <p><a href="mailto:info@sav-krenbauer.de">info@sav-krenbauer.de</a></p>
                        <p><a href="https://sav-krenbauer.de/" target="_blank" rel="noopener">www.sav-krenbauer.de</a></p>
                    </div>
                </div>

                <!-- Partner 11: SST -->
                <div class="partner-card slide-up" style="animation-delay: 1s;">
                    <h3>SST Sächsische Schweißtechnik GmbH</h3>
                    <div class="partner-info">
                        <p>Otto-Mohr-Straße 9<br>
                        01237 Dresden</p>
                        <p>Tel.: 0351 - 20286222<br>
                        Fax: 0351 - 20286224</p>
                        <p><a href="mailto:info@schweisstechnik-sachsen.de">info@schweisstechnik-sachsen.de</a></p>
                        <p><a href="http://www.schweisstechnik-sachsen.de" target="_blank" rel="noopener">www.schweisstechnik-sachsen.de</a></p>
                    </div>
                </div>

                <!-- Partner 12: Stausberg -->
                <div class="partner-card slide-up" style="animation-delay: 1.1s;">
                    <h3>Schweißtechnik Stausberg GmbH</h3>
                    <div class="partner-info">
                        <p>Gewerbepark 15<br>
                        57518 Betzdorf</p>
                        <p>Tel.: 02741/18143-0<br>
                        Fax: 02741/18143-22</p>
                        <p><a href="mailto:info@stausberg-gmbh.de">info@stausberg-gmbh.de</a></p>
                        <p><a href="https://www.stausberg-gmbh.de/" target="_blank" rel="noopener">www.stausberg-gmbh.de</a></p>
                        <p><strong>Niederlassung Mülheim-Kärlich:</strong><br>
                        Jungenstraße 14<br>
                        56218 Mülheim-Kärlich<br>
                        Tel.: 02741/18143-10<br>
                        <a href="mailto:niederlassung@stausberg-gmbh.de">niederlassung@stausberg-gmbh.de</a></p>
                    </div>
                </div>

                <!-- Partner 13: STB -->
                <div class="partner-card slide-up" style="animation-delay: 1.2s;">
                    <h3>STB Schweisstechnik GmbH</h3>
                    <div class="partner-info">
                        <p>Tasdorf Süd 5<br>
                        15562 Rüdersdorf</p>
                        <p>Tel.: 03342/2083-34<br>
                        Fax: 03342/2083-35</p>
                        <p><a href="mailto:info@stb-schweisstechnik.de">info@stb-schweisstechnik.de</a></p>
                        <p><a href="https://www.stb-schweisstechnik.de/" target="_blank" rel="noopener">www.stb-schweisstechnik.de</a></p>
                    </div>
                </div>

                <!-- Partner 14: SUT -->
                <div class="partner-card slide-up" style="animation-delay: 1.3s;">
                    <h3>SUT Schweiß- und Umwelttechnik Handelsgesellschaft mbH</h3>
                    <div class="partner-info">
                        <p>Zur Aumundswiese 14<br>
                        28279 Bremen</p>
                        <p>Tel.: 0421/55726-0</p>
                        <p><a href="mailto:bremen@sut.de">bremen@sut.de</a></p>
                        <p><a href="https://www.sut.de/" target="_blank" rel="noopener">www.sut.de</a></p>
                        <p><strong>Niederlassung Emden:</strong><br>
                        Fritz-Liebsch-Str. 24<br>
                        26723 Emden<br>
                        Tel.: 04921/9147-0<br>
                        <a href="mailto:emden@sut.de">emden@sut.de</a></p>
                        <p><strong>Niederlassung Rostock:</strong><br>
                        Schonenfahrerstr. 2<br>
                        18057 Rostock<br>
                        Tel.: 0381/86512-0<br>
                        <a href="mailto:rostock@sut.de">rostock@sut.de</a></p>
                    </div>
                </div>

                <!-- Partner 15: S.W.S. -->
                <div class="partner-card slide-up" style="animation-delay: 1.4s;">
                    <h3>S.W.S. Schweißtechnik & Werkzeug Vertrieb GmbH</h3>
                    <div class="partner-info">
                        <p>Brunnenstraße 33<br>
                        74626 Bretzfeld-Schwabbach</p>
                        <p>Tel.: 07946/91900<br>
                        Fax: 07946-919030</p>
                        <p><a href="mailto:info@sws-schweisstechnik.de">info@sws-schweisstechnik.de</a></p>
                        <p><a href="https://www.sws-schweisstechnik.de/" target="_blank" rel="noopener">www.sws-schweisstechnik.de</a></p>
                    </div>
                </div>

                <!-- Partner 16: Wenk -->
                <div class="partner-card slide-up" style="animation-delay: 1.5s;">
                    <h3>Wenk Schweißtechnik GmbH</h3>
                    <div class="partner-info">
                        <p>Am Dreispitz 2<br>
                        79589 Binzen</p>
                        <p>Tel.: 07621/67640<br>
                        Fax: 07621/676499</p>
                        <p><a href="mailto:info@wenk-binzen.de">info@wenk-binzen.de</a></p>
                        <p><a href="https://www.wenk-binzen.com/" target="_blank" rel="noopener">www.wenk-binzen.com</a></p>
                    </div>
                </div>

                <!-- Partner 17: WOCKEN -->
                <div class="partner-card slide-up" style="animation-delay: 1.6s;">
                    <h3>WOCKEN Industriepartner GmbH & Co. KG</h3>
                    <div class="partner-info">
                        <p>Industriestraße 14<br>
                        49716 Meppen</p>
                        <p>Postfach 2136<br>
                        49711 Meppen</p>
                        <p>Tel.: 05931/8010<br>
                        Fax: 05931/80190</p>
                        <p><a href="mailto:info@wocken.com">info@wocken.com</a></p>
                        <p><a href="http://www.wocken.com" target="_blank" rel="noopener">www.wocken.com</a></p>
                        <p><strong>Niederlassungen:</strong></p>
                        <ul>
                            <li>Papenburg, Cloppenburg, Salzbergen, Hildesheim, Magdeburg, Bautzen, Emden, Lingen, Oldenburg, Quakenbrück</li>
                        </ul>
                    </div>
                </div>

                <!-- Partner 18: zis-M -->
                <div class="partner-card slide-up" style="animation-delay: 1.7s;">
                    <h3>zis-M GmbH Schweißtechnik</h3>
                    <div class="partner-info">
                        <p>Hardenbergstr. 18<br>
                        03050 Cottbus</p>
                        <p>Tel.: 0355/590400<br>
                        Fax: 0355/5904010</p>
                        <p><a href="mailto:info@zis-m.de">info@zis-m.de</a></p>
                        <p><a href="https://www.zis-m.de" target="_blank" rel="noopener">www.zis-m.de</a></p>
                        <p><strong>Niederlassungen:</strong></p>
                        <ul>
                            <li>Stahnsdorf, Jänschwalde, Schwarze Pumpe</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
