<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkte - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html" class="active">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Produkte</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-box">
                <h3>Hochwertige Produkte für die Schweißtechnik</h3>
                <p>Aus den gebündelten Beschaffungsvolumen der angeschlossenen Unternehmen stellt die SCHWEISSRING-Gruppe interessante Abnahme-Kontingente zusammen. Diese werden jährlich in Rahmenverträgen festgeschrieben. Wesentliche Teile der Vereinbarungen sind gleichbleibend hohe Qualitätsniveaus, optimale Lieferbereitschaft und stabile Preisvorteile.</p>
                <p><strong>Gesamtkatalog</strong> oder wählen Sie unten direkt die Themen, die Sie interessieren:</p>
            </div>

            <div class="feature-grid mt-4">
                <div class="feature-card">
                    <h3>Handelsmarken</h3>
                    <p>Exklusive Produkte von garantierter Qualität mit Alleinstellungsmerkmalen für bessere Erträge.</p>
                    <a href="handelsmarken.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;">Mehr erfahren</a>
                </div>

                <div class="feature-card">
                    <h3>Lieferantenpartner</h3>
                    <p>Renommierte Hersteller der Branche gewährleisten eine qualitativ anspruchsvolle Zusammenstellung leistungsstarker Produkte.</p>
                    <a href="lieferantenpartner.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;">Mehr erfahren</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
