<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service und Dienstleistungen - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html" class="active">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Service und Dienstleistungen</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-box">
                <h3>Umfassender Service für Ihre Anforderungen</h3>
                <p>Die SCHWEISSRING-Gruppe bietet Ihnen ein umfassendes Dienstleistungsangebot rund um die Schweißtechnik. Unsere Partner stehen Ihnen mit Fachwissen und Erfahrung zur Seite.</p>
            </div>

            <div class="feature-grid mt-4">
                <div class="feature-card">
                    <h3>Fachberatung</h3>
                    <p>Kompetente Beratung durch erfahrene Fachleute für alle schweißtechnischen Fragestellungen.</p>
                </div>

                <div class="feature-card">
                    <h3>Technischer Support</h3>
                    <p>Schnelle und zuverlässige technische Unterstützung bei allen Herausforderungen.</p>
                </div>

                <div class="feature-card">
                    <h3>Schulungen</h3>
                    <p>Regelmäßige Schulungen und Weiterbildungen zu aktuellen Schweißverfahren und Technologien.</p>
                </div>
            </div>

            <div class="content-box mt-4">
                <h3>Kontaktieren Sie Ihren Händler vor Ort</h3>
                <p>Für detaillierte Informationen zu unserem Serviceangebot wenden Sie sich bitte an Ihren lokalen SCHWEISSRING-Partner.</p>
                <a href="partner.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;">Händler finden</a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
