<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellenangebote - SCHWEISSRING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="SCHWEISSRING Logo" class="logo-image">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partner.html">Ihr Händler vor Ort</a></li>
                    <li class="has-submenu">
                        <a href="produkte.html">Produkte</a>
                        <ul class="submenu">
                            <li><a href="handelsmarken.html">Handelsmarken</a></li>
                            <li><a href="lieferantenpartner.html">Lieferantenpartner</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service und Dienstleistungen</a></li>
                    <li><a href="aktionen.html">Aktionen/Kataloge</a></li>
                    <li><a href="stellenangebote.html" class="active">Stellenangebote</a></li>
                    <li class="has-submenu">
                        <a href="kontakt.html">Kontakt</a>
                        <ul class="submenu">
                            <li><a href="lieferant-werden.html">Lieferant werden</a></li>
                            <li><a href="mitglied-werden.html">Mitglied werden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Stellenangebote</h1>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-box">
                <h3>Karriere bei SCHWEISSRING</h3>
                <p>Die SCHWEISSRING-Gruppe und ihre Mitgliedsunternehmen bieten vielfältige Karrieremöglichkeiten in der Schweißtechnik-Branche. Unsere Partnerunternehmen suchen regelmäßig qualifizierte Fachkräfte.</p>
            </div>

            <div class="feature-grid mt-4">
                <div class="feature-card">
                    <h3>Servicetechniker/in</h3>
                    <p>Zur Verstärkung unseres Serviceteams suchen wir motivierte Servicetechniker/innen mit technischem Verständnis und Kundenorientierung.</p>
                    <p><strong>Aufgaben:</strong></p>
                    <ul>
                        <li>Installation und Wartung von Schweißanlagen</li>
                        <li>Fehlerdiagnose und Reparaturen</li>
                        <li>Technische Beratung</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <h3>Fachberater/in im Außendienst</h3>
                    <p>Zur Verstärkung unseres Vertriebes suchen wir engagierte Fachberater/innen mit Schweißfachmann/-frau Qualifikation.</p>
                    <p><strong>Aufgaben:</strong></p>
                    <ul>
                        <li>Kundenberatung und -betreuung</li>
                        <li>Produktpräsentationen</li>
                        <li>Vertriebsplanung und -umsetzung</li>
                    </ul>
                </div>
            </div>

            <div class="content-box mt-4">
                <h3>Kontakt für Bewerbungen</h3>
                <p>Die Stellenangebote werden von unseren Mitgliedsunternehmen ausgeschrieben. Bitte wenden Sie sich für konkrete Stellenangebote und Bewerbungen direkt an die jeweiligen Partnerunternehmen.</p>
                <a href="partner.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;">Zu unseren Partnern</a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; SCHWEISSRING 2019</p>
                <nav class="footer-nav">
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="impressum.html">Impressum</a>
                </nav>
                <p class="footer-credit">Design: <a href="http://html5up.net" target="_blank" rel="noopener">HTML5 UP</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
