/* ========================================
   SCHWEISSRING - Hauptstyles
   Hauptfarbe: #E31E24 (Rot aus dem Logo)
   ======================================== */

/* CSS-Variablen */
:root {
    --primary-red: #E31E24;
    --dark-red: #B91C1C;
    --light-red: #FEE2E2;
    --dark-bg: #1a1a1a;
    --light-bg: #f5f5f5;
    --white: #ffffff;
    --black: #000000;
    --gray-100: #f7f7f7;
    --gray-200: #e5e5e5;
    --gray-300: #d4d4d4;
    --gray-600: #525252;
    --gray-800: #262626;
    --gray-900: #171717;
    
    --font-heading: 'Roboto Condensed', 'Arial Narrow', sans-serif;
    --font-body: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;
    
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--primary-red);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--dark-red);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

h1 {
    font-size: 3rem;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: -0.01em;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: 1rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ========================================
   HEADER & NAVIGATION
   ======================================== */

.main-header {
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-image {
    height: 60px;
    width: auto;
    filter: brightness(0) invert(1);
    transition: transform var(--transition-normal);
}

.logo-image:hover {
    transform: scale(1.05);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.main-nav li {
    position: relative;
}

.main-nav a {
    color: var(--white);
    padding: 0.75rem 1.25rem;
    display: block;
    font-weight: 500;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 4px;
    transition: all var(--transition-normal);
}

.main-nav a:hover,
.main-nav a.active {
    background-color: var(--primary-red);
    color: var(--white);
}

/* Submenu */
.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--gray-800);
    min-width: 220px;
    padding: 0.5rem 0;
    border-radius: 4px;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
}

.has-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.submenu li {
    display: block;
}

.submenu a {
    padding: 0.75rem 1.5rem;
    border-radius: 0;
}

.submenu a:hover {
    background-color: var(--primary-red);
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero h1 {
    color: var(--white);
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    position: relative;
    z-index: 1;
}

/* ========================================
   FEATURES SECTION
   ======================================== */

.features {
    padding: 5rem 0;
    background-color: var(--gray-100);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border-top: 4px solid var(--primary-red);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    color: var(--primary-red);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-card p {
    color: var(--gray-600);
    line-height: 1.8;
}

/* ========================================
   ABOUT / TIMELINE SECTION
   ======================================== */

.about {
    padding: 5rem 0;
    background-color: var(--white);
}

.about h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.subtitle {
    text-align: center;
    font-size: 1.25rem;
    color: var(--gray-600);
    margin-bottom: 3rem;
}

.timeline {
    max-width: 900px;
    margin: 0 auto;
}

.timeline-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    align-items: center;
}

.timeline-item:nth-child(even) {
    direction: rtl;
}

.timeline-item:nth-child(even) > * {
    direction: ltr;
}

.timeline-image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
}

.image-placeholder {
    width: 100%;
    padding-bottom: 75%;
    background-size: cover;
    background-position: center;
    transition: transform var(--transition-slow);
}

.timeline-item:hover .image-placeholder {
    transform: scale(1.05);
}

/* Placeholder backgrounds - ersetze mit echten Bildern */
.catalog-bg {
    background: linear-gradient(135deg, var(--gray-300) 0%, var(--gray-200) 100%);
}

.strategy-bg {
    background: linear-gradient(135deg, var(--light-red) 0%, var(--gray-200) 100%);
}

.logo-bg {
    background: linear-gradient(135deg, var(--gray-200) 0%, var(--gray-300) 100%);
}

.future-bg {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
}

.timeline-content h3 {
    color: var(--primary-red);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.timeline-content p {
    color: var(--gray-600);
    line-height: 1.8;
}

/* ========================================
   CTA SECTION
   ======================================== */

.cta {
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
    padding: 5rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 40%, rgba(227,30,36,0.2) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(227,30,36,0.2) 0%, transparent 50%);
}

.cta h2 {
    color: var(--white);
    margin-bottom: 1rem;
    position: relative;
}

.cta p {
    color: var(--gray-300);
    font-size: 1.25rem;
    margin-bottom: 2rem;
    position: relative;
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-red);
    color: var(--white);
    padding: 1rem 3rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 15px rgba(227,30,36,0.4);
    position: relative;
}

.btn-primary:hover {
    background-color: var(--dark-red);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(227,30,36,0.6);
}

/* ========================================
   FOOTER
   ======================================== */

.main-footer {
    background-color: var(--gray-900);
    color: var(--gray-300);
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-nav {
    display: flex;
    gap: 2rem;
}

.footer-nav a {
    color: var(--gray-300);
    transition: color var(--transition-fast);
}

.footer-nav a:hover {
    color: var(--primary-red);
}

.footer-credit {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.footer-credit a {
    color: var(--gray-500);
}

.footer-credit a:hover {
    color: var(--primary-red);
}

/* ========================================
   PARTNER GRID
   ======================================== */

.partner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.partner-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border-left: 4px solid var(--primary-red);
}

.partner-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.partner-logo {
    height: 80px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.partner-card h3 {
    color: var(--gray-900);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.partner-info {
    color: var(--gray-600);
    line-height: 1.8;
}

.partner-info p {
    margin-bottom: 0.5rem;
}

.partner-info a {
    color: var(--primary-red);
    word-break: break-word;
}

/* ========================================
   CONTENT SECTIONS
   ======================================== */

.content-section {
    padding: 5rem 0;
}

.content-section:nth-child(even) {
    background-color: var(--gray-100);
}

.content-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.content-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-red);
    border-radius: 2px;
}

.content-box {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
}

.content-box h3 {
    color: var(--primary-red);
    margin-bottom: 1.5rem;
}

.content-box p {
    color: var(--gray-600);
    line-height: 1.8;
}

.content-box ul {
    list-style: none;
    padding-left: 0;
}

.content-box ul li {
    padding: 0.5rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--gray-600);
}

.content-box ul li::before {
    content: '●';
    position: absolute;
    left: 0;
    color: var(--primary-red);
    font-size: 1.5rem;
    line-height: 1;
}

/* ========================================
   PAGE HEADER
   ======================================== */

.page-header {
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
    padding: 4rem 0;
    text-align: center;
}

.page-header h1 {
    color: var(--white);
    margin-bottom: 0;
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease forwards;
}

.slide-up {
    animation: slideUp 0.8s ease forwards;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 968px) {
    .main-header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .timeline-item {
        grid-template-columns: 1fr;
    }
    
    .timeline-item:nth-child(even) {
        direction: ltr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero {
        padding: 4rem 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .main-nav a {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }
    
    .btn-primary {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.text-center {
    text-align: center;
}

.text-red {
    color: var(--primary-red);
}

.bg-red {
    background-color: var(--primary-red);
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 2rem; }
.mt-4 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 2rem; }
.mb-4 { margin-bottom: 3rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 2rem; }
.p-4 { padding: 3rem; }
